version: '3'

services:
  app:
    container_name: pss3_app
    image: pss3_app:latest
    build: ./app
    entrypoint: ./wait-for-it.sh db:3306 -- mvn jetty:run
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: skyscanner
      MYSQL_USER: skyscanner
      MYSQL_PASSWORD: skypilot
      HIBERNATE_SCHEMA_POLICY: validate
      SQL_DEBUG: ${SQLDEBUG}
    depends_on:
      - db

  db:
    container_name: pss3_db
    image: pss3_db:latest
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT}
    ports:
      - 3306
    restart: always
    volumes:
      - db_data:/var/lib/mysql

volumes:
    db_data:
